apiVersion: apps/v1
kind: Deployment
metadata: 
  name: ingress-example4
spec:
  selector:
    matchLabels:
      app: ingress-example4
  template:
    metadata:
      labels:
        app: ingress-example4
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: ingress-example5
spec:
  selector:
    matchLabels:
      app: ingress-example5
  template:
    metadata:
      labels:
        app: ingress-example5
    spec:
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
