apiVersion: v1
kind: Service
metadata:
  name: ingress-example-service4
spec:
  selector:
    app: ingress-example2
  type: ClusterIP
  ports:
    - port: 80

---
apiVersion: v1
kind: Service
metadata:
  name: ingress-example-service5
spec:
  selector:
    app: ingress-example3
  type: ClusterIP
  ports:
    - port: 80
