apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: my-daemon
  labels:
    app: my-daemon-app
spec:
  selector:
    matchLabels:
      app: my-daemon-app
  template:
    metadata:
      name: my-daemon-app
      labels:
        app: my-daemon-app
        env: devops
    spec:
      containers:
        - name: nginx
          image: nginx
          ports:
            - name: nginx-port
              containerPort: 80